[Planet]
name = Planet FUN-GINEERS
link = http://planet.fungineers.net
owner_name = Mark Weiman
owner_email = mark.weiman@markzz.com
cache_directory = /tmp/venus/
log_level = DEBUG
output_theme = fun
output_dir = /srv/http/fungineers.net/planet/
items_per_page = 60
activity_threshold = 90
#filters = excerpt.py

#[excerpt.py]
#omit = img p br
#width = 500

# subscription list below
#[https://github.com/markzz.private.atom?token=AAQ6jeRaIx-zZ6J1MmYFtyap08BTpAOmks63tgBrwA==]
#name = DUMMY

[http://johannkwan.com/category/photography/feed/]
name = Tigris's Photo Blog
